spring.datasource.url=jdbc:postgresql://localhost:5432/shopping_area_db
spring.datasource.name=shopping_area_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

shop.image.dir.path=image
